# ergedd_android

app/: build.gradle
app/src/androidTest/java/com/example/ergedd_android2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ergedd_android2/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/example/ergedd_android2/Constant/: Constants.java
app/src/main/java/com/example/ergedd_android2/Contract/: BabyFriendContract.java  BabyHearContract.java  BabyHearItemContract.java  BabyLookInnerContract.java  BabyLookSiftContract.java  BabyLookTabContract.java  BabylookParContract.java  CommentWriteContract.java  HandPicAlbumContract.java  HandPicDetailContract.java
app/src/main/java/com/example/ergedd_android2/activitys/: BabyFriendDetailActivity.java  CommentActivity.java  CommentWriteActivity.java  HandPicDetailActivity.java  HandPickService.java  IssueActivity.java  ParticularsActivity.java  PlayMusicActivity.java  RecordActivity.java  RenewActivity.java  SettingActivity.java  WelcomeActivity.java
app/src/main/java/com/example/ergedd_android2/adapter/: VpAdapter.java
app/src/main/java/com/example/ergedd_android2/adapters/: BabyFriendAdapter.java  BabyItemRvAdapter.java  BabyLookInnerAdapter.java  BabyLookSiftGridAdapter.java  BabyLookVpadapter.java  (+8 more)
app/src/main/java/com/example/test/: DemoTest.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: bg_green_babyhear_detail.xml  bottom_bar_audio_background.xml  bottom_bar_mine_background.xml  bottom_bar_video_background.xml  garden_arc.xml  selector_unlock_btn.xml  shape_babyhear_detail.xml  shape_boder_babyhear_detail.xml  switch_custom_track_on.xml
app/src/main/res/layout/: activity_baby_friend_detail.xml  activity_comment.xml  activity_comment_write.xml  activity_hand_pic_detail.xml  activity_issue.xml  activity_main.xml  activity_particulars.xml  activity_play_music.xml  activity_record.xml  activity_renew.xml  activity_setting.xml  activity_welcome.xml  fragment_baby_friend.xml  fragment_baby_hear.xml  fragment_baby_item.xml  fragment_baby_look.xml  fragment_baby_look_inner.xml  fragment_baby_look_sift.xml  fragment_cache.xml  fragment_frequency.xml  fragment_handpick.xml  fragment_music.xml  fragment_music_word.xml  fragment_video_album.xml  item_baby_friend.xml  item_baby_hear_detail.xml  item_baby_look_inner.xml  item_baby_look_sift_grid.xml  item_baby_look_sift_recyclerview.xml  item_babyhear_album.xml  item_babyhear_album_bottom.xml  item_babyhear_bybyitem.xml  item_babylook_.xml  item_issue_group.xml  item_issue_item1.xml  setting_popupwindow_frequeny.xml  setting_popupwindow_morning.xml  setting_popupwindow_night.xml  toolbar.xml  view_unlock_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  particulars_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ergedd_android2/: ExampleUnitTest.java
(+76 files in other folders)
