<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.BabyLookSiftFragment"
    android:paddingTop="3dp"
    android:orientation="vertical">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="?attr/colorPrimary"
        app:srlEnablePreviewInEditMode="true"
        app:srlPrimaryColor="?attr/colorPrimary">
    <com.scwang.smartrefresh.header.TaurusHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:paddingBottom="3dp"
                android:background="#DCD9D9">
                <ImageView
                    android:id="@+id/scrofa"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:background="@mipmap/sus_scrofa" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/chook"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@mipmap/chook"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="3dp"/>

                    <ImageView
                        android:id="@+id/dog"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@mipmap/dog"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="3dp"/>
                </LinearLayout>

            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:numColumns="4"
                android:id="@+id/gridview"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/d7"/>

            <android.support.v7.widget.RecyclerView
                android:nestedScrollingEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerview"/>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
        <com.scwang.smartrefresh.header.TaurusHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>